<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Проект дома «На озере»</title>
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" defer></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="script.js"></script>
  </head>
  <body>
    <header>
	  <img src="img/logo.png" alt="логотип">
	  <div>Качество, проверенное поколениями
	  </div>
      <nav>
        <a class="category" id="flour" href="page/1.html">О компании</a>
      </nav>
	  <div>8 800 2000 679
	  </div>
	</header>
	  <div class="header">
	  <img src="img/logo-min.png" alt="логотип">
	  <img src="img/menu.png" alt="логотип">
	  </div>
      <section id="js-table">
        <span>Поделиться проектом</span>
        <a class="data" id="flour" href="https://vk.com"><img src="img/vk.png" alt="логотип"></a>
      <ul class="specifications">
       <li> <img src="img/icon1.png">Размеры:<span>12,0 м х 9,5 м</span></li>
       <li> <img src="img/icon1.png">Размеры:<span>12,0 м х 9,5 м</span></li>
       <li> <img src="img/icon1.png">Размеры:<span>12,0 м х 9,5 м</span></li>
       <li> <img src="img/icon1.png">Размеры:<span>12,0 м х 9,5 м</span></li>
      </ul>
      </section>
	<main>
	  <div>
        <a class="breadcrumbs" href="#">Главная </a>&mdash;<a class="breadcrumbs" href="#"> Проекты</a>
      </div>
      <h1>Проект дома «На озере»</h1>
	  <div class="main-top">
	  <div class="slider">Качество, проверенное поколениями
	  </div>
	  <div class="main-carousel">
		  <div class="carousel-cell">...</div>
		  <div class="carousel-cell">...</div>
		  <div class="carousel-cell">...</div>
		  ...
		</div>
	  <div>2 этаж
	  </div>
	  </div>
      <div class="tiles">
	  <table>
   <tfoot id='base'><tr><td>1 200 000 руб.</td></tr></tfoot>
   <tr>
    <th><img src="img/set1.png" alt="логотип">Комплектация "Базовая"   (домокомплект)</th>
   </tr>
   <tr><td>Рубленый стеновой комплект сруб в чашу</td></tr>
   <tr><td>Баки половые брус 100 на 200</td></tr>
   <tr><td>Пере... межэтажный брус 150 на 200</td></tr>
   <tr><td>Межвенцовый утеплитель (...)</td></tr>
   <tr><td>Стропила</td></tr>
   <tr><td>Обрешетка</td></tr>
   <tr><td>Нигеля березовые</td></tr>
   <tr><td>Рубероид ... кровля</td></tr>
   <tr><td>Метизы</td></tr>
  </table>
      </div>
      <section id="js-table">
        <h3>Доставка</h3>
        <p>Чтобы  доставить  домокоплект  по данному проекту  необходимо <b>4 единицы техники</b> за один километр</p>
      <div class="tiles">
        <img src="img/car.png"><img src="img/car.png"><img src="img/car.png"><img src="img/car.png">
      </div>
        <p>Стоимость  доставки - <b>80 рублей</b></p>
      </section>
	  <div class="center">
        <h3>Описание проекта</h3>
        <p>Проект «Волна» - чудесное решение для южных широт нашей страны.</p>
        <img src="img/wave.jpg">
        <h3>По данному проекту были построены дома</h3>
		<div class="tiles">
          <div>
		    <img src="img/house1.jpg">
			<p>Вологодская область,  д. Капустино</p>
			<img src="img/feedback1.jpg">
			<button>PDF</button>
		  </div>
		  <video controls="controls" poster="img/tv.jpg"></video>
		  <img src="img/house2.jpg">
		  <img src="img/house3.jpg">
		  <img src="img/house4.jpg">
		  <img src="img/house5.jpg">
		  <img src="img/house6.jpg">
		  <img src="img/house7.jpg">
		  <img src="img/house8.jpg">
		  <img src="img/house9.jpg">
		  <img src="img/house10.jpg">
      </div>
	  </div>
	</main>
	<div class="between">
	  <div>
		  <div>
			<h4>Производство</h4>
			<p>Рубленное бревно</p>
			<p>Оцилиндрованное бревно</p>
			<p>Дома из бруса</p>
			<p>Дома из оцилиндрованного бревна</p>
			<p>Дома из клееного бруса</p>
		  </div>
		  <div>
			<h4>Проект</h4>
			<p>Дома</p>
			<p>Бани</p>
			<p>Малые формы</p>
		  </div>
	  </div>
	  <div>
		  <div>
		    <img src="img/mark.png">
			<h4>Производство</h4>
			<p>162220 Вологодская область, Сямжа с.,ул. Парковая д.6</p>
			<h4>Офис</h4>
			<p>160000 Вологодская область, г. Вологда,ул. Мира 8</p>
		  </div>
		  <div>
			<h4>Проект</h4>
			<p>Дома</p>
			<p>Бани</p>
			<p>Малые формы</p>
		  </div>
	  </div>
	 
	<footer class="between"> 
	  <div>
        <p>&copy; СК "Вологодский плотник" &copy; 2010 — 2017</p>
        <p>Все права защищены.</p>
	  </div>
    </footer>
  </body>
</html>
